# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.9.4
maven_group = eu.ansquare
archives_base_name = states

# Dependencies are managed at gradle/libs.versions.toml
cca_version=5.2.2
